# nickbd

./: pom.xml
src/main/java/com/nick/learningspark/: BasicAvg8.java  BasicAvgMapPartitions8.java  BasicAvgWithKryo8.java  BasicFlatMap8.java  BasicJoinCsv8.java  BasicLoadJson8.java  BasicLoadSequenceFile8.java  BasicMap8.java  BasicMapPartitions8.java  BasicMapThenFilter8.java  BasicMapToDouble8.java  BasicSum8.java  ChapterSixExample8.java  IntersectByKey8.java  Test.java  WordCount8.java
src/main/java/com/nickbd/data/: RegistrationData.java  RegistrationKey.java
src/main/java/com/nickbd/mr/: RandomMR.java
src/main/java/com/nickbd/util/: JSONTest.java  RemoteFileSystem.java  SequenceFileReader.java  SequenceFileWriter.java
src/main/java/com/oreilly/learningsparkexamples/java/: BasicAvg.java  BasicAvgMapPartitions.java  BasicAvgWithKryo.java  BasicFlatMap.java  BasicJoinCsv.java  BasicLoadJson.java  BasicLoadSequenceFile.java  BasicMapPartitions.java  BasicMapThenFilter.java  BasicMapToDouble.java  BasicQueryCassandra.java  BasicSum.java  CallLog.java  HappyPerson.java  IntersectByKey.java  LoadHive.java  LoadHiveOld.java  LoadJsonWithSparkSQL.java  LoadJsonWithSparkSQLOld.java  PerKeyAvg.java  SparkSQLTwitter.java  WordCount.java
src/main/java/com/oreilly/learningsparkexamples/java/logs/: ReadTransferStats.java
src/main/json/: MOCK_DATA.json  customer.json
src/main/resources/: shark-submit
